<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="800" minWidth="1200" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sth99.stockviewer.gui.Controller">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="K线图">
                    <content>
                        <AnchorPane fx:id="mainAnchorPane" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Graph2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <TabPane prefHeight="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="代码控制台">
                    <content>
                        <AnchorPane fx:id="consolePane" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="其他图表">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <TitledPane fx:id="stockListPane" alignment="TOP_LEFT" collapsible="false" minHeight="-Infinity" minWidth="-Infinity" text="股票列表" VBox.vgrow="ALWAYS">
                    <content>
                        <BorderPane fx:id="stockListBorderPane" prefHeight="278.0" prefWidth="200.0">
                            <top>
                                <HBox prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="stockListLable" text="股票代码 " />
                                        <TextField fx:id="stockListField" prefWidth="128.0" />
                                    </children>
                                </HBox>
                            </top>
                            <center>
                                <ListView fx:id="stockListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="paneChosenList" alignment="TOP_LEFT" collapsible="false" minHeight="-Infinity" minWidth="-Infinity" text="自选股" VBox.vgrow="ALWAYS">
                    <content>
                        <BorderPane fx:id="selfChosenPane" prefWidth="200.0">
                            <center>
                                <ListView prefHeight="256.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>
    <right>
        <GridPane maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </right>
</BorderPane>
